José Benedito da Silva Salgado,82.9
Gabriela Coelho Rabelo Amadeu,58.5,58.5,60.5,60.5,58.8
Laura Albina Mariutti,72.8
Laura Albina Guerra Mariutti,74.2,76.5,80.6
Laura Mariutti,71.9,68.5,67.8,73.9
Midori Yamanaka,58.0,58.0,55.5,55.6,54.0,54.5
Rosa Alvares Comenho,63.5,65.1,62.5,61.4,61.5
Rosa Alvarez Comenho,61.5
Rosa Alvares Guimarães,62.6,62.9,64.5
Carmen Imaculada de Tommaso Antoniade Inglez,84.7,84.9,83.3
Dirce Fornazaro,61.8
NADIA PINHEIRO DINI,85.7,84.3
Neveton Benedito Picciani,84.4,79.5
Vera Lucia Gonzaga Fusca Picciani,99.5,96.2,101.4
Tania Fernandes Pereira Masteguim,98.4,98.9,98.8,99.5
Angela Maria Ribeiro Galvão,71.9,73.1,69.7
Jorge Andrade Rebelo,98.9,96.1,96.3,97.8
n,96.9
Marcelo Carlos Alvalá,77.3,77.5,80.0
Marcelo Carlos Avalá,83.5,80.6,81.8,79.1
Aldecir Odone,78.5,77.6,76.1,75.0
Aldecir Barboza Mearim Odone,75.7,76.0,74.8
Ana Claudia Farinha,63.7,64.8
Francisca Clotilde Pannuti Carra,54.5,54.5,55.4
Rosária  Grimaldi Campos,79.4,81.0,78.8,80.9
Rosária Amélia Grimaldi Campos,78.9
Silvinia da Silva Pecegueiro,62.7,67.7
Silvinia Da Silva Pecegueiro,63.5,62.6
Eliana de Falco Ribeiro,0.0,97.0,94.6,94.0,94.2
LUCELENA BORTOT ZUPPANI,66.4,65.2
Rene Cesar Xavier dos Santos,78.8
Carlos Botazzo,69.7,71.5,69.7,75.8,75.9,78.5
Leila Yamazato,49.5,50.3,50.8,52.3,52.5,53.7,53.7,53.2
Marlene Sabbag,47.6,49.3,50.3,48.3,49.0
Caio Luiz Carneiro Magri,91.5
José Augusto Tadeu da Silva Nascimento,86.6,89.4,93.1,92.4
Leonardo da Silva Valadão de Freitas,83.8
Marcia Maria Castagnari Altenfelder Silva,69.7,66.8
Marcia Maria Catagnani Silva,60.1,61.0
Marlene Apparecida Pieragostini Frazatto,60.3,62.0,61.3
Ruth Aparecida de Oliveira,97.8,101.4,100.4,100.1,96.2,94.7,93.3
Liana Cardoso Soares,54.0,54.9,54.0,57.0,57.8
ROSANGELA SALLES,68.6
Ana Silvia  Ferreira,85.2,84.5
Ana Silvia Ciampone Ferreira,87.5,83.7,87.6
José Cyrillo Junior,82.1
Maria Helena Leão Grisi,53.4,52.3,52.4
Maria helena Leão Grisi,52.7
Nilza Massumi Hashime Murayama,62.7,61.5,59.6,57.3,56.2,55.7,56.4,58.6,60.6
Patricia de Oliveira Pinto Semin,88.1,95.7,92.2,88.3
Ana Maria Lemos Nielsen,83.9,76.4
Regina Helena Gama Longo,92.3
Luiz Cláudio Ribeiro Galvão,76.5,78.3,77.1
Alkini Regina Lombardi Palovic,70.1
Carlos Benedicto Ramos Parente,92.5,96.5,97.2,97.2
Clara Rosemblatt,108.8,100.1
Laudelina Paula da Silva,52.8,50.6
Leila Guimaraes Ricci,43.5
Luiz Carlos Costa Azeredo,82.0,81.0,81.8,82.1,82.8
Maria Elizabeth B. Almeida,76.0,75.3,75.3,75.2,73.9,74.7
Maria Elizabeth B.T.M. Almeida,71.2
Maria Regina L Marão Mizziara,61.5
Maria Regina Lazzari Marão Miziara,61.1,63.6,65.2
Ines Cordeiro,64.3
Domingos Sávio de Moura,75.7,72.3,78.6,77.5
Domingos Savio de Moura,76.3,74.7
José Otávio Closs Scharlach,89.2,67.2,66.1
Sonia Regina Sobral de Lima,56.0,57.3,56.0
Francisco de Toledo Piza  Filho,85.0,84.7,88.1
Abel João Freixo,65.9,66.1,66.9
Claudia Heller,97.2,100.0,99.1,97.1,91.6,93.1
Maria Edith Vidgal,69.3,69.5,67.8,68.2,69.7
Maria Edith Vidigal,68.9,67.7,69.1
Maria Edith,68.7
Antonio Carlos Martins Pontes,89.8
Fernanda Maria Ribeiro Coelho,54.0,55.0,56.0,57.3,58.6,59.1,58.8
Marina Ferreira Rea,59.1,61.3
Sérgio Pinto Parreira,83.2,85.0,83.8,82.1,84.3,84.0
Silvio Roberto Forti,90.7
ANTONIO CARLOS DE ARAUJO SILVA,67.9
Ascenção Serapião Kouyomdjiam,75.0,76.1,69.9
Luzia Basso Monte,81.3,82.6,80.5
Lourdes Assaio Urimoto Marques,66.6,67.5,71.5
Lourdes Assayo Kurimoto Marques,71.2,66.8,69.5
Luna Dodo,67.4,67.8,68.3,66.1,67.8,68.3,69.7,70.1,69.8
Regina de souza Dantas,71.4
Roberto Mirabelle Gallo,73.2,76.0,72.2,71.1,70.3
Maria Luiza Mestreiner,57.5,58.9,55.7
Maria Luiza Mestriner,57.5,57.3,57.0
Yumiko Kiyomoto Saito,64.2,60.4,63.8,64.5,65.0,66.2
Durval Bacellar Junior,99.3
Célia Moura de Siqueira,51.4,52.0,49.4,48.3,49.7,48.7
José Carlos Andersen,93.2,93.0,96.5,96.0,95.2,92.7,92.1,91.7,91.0
Maria Sylvia Fonseca Aprile,87.3,84.8
Maria  Sylvia Fonseca Aprile,86.6
Fabio Costa Couto Filho,101.0
Fábio Costa Couto Filho,97.9,99.3
Denio Alves Maciel,89.0,82.7,84.0,86.3
Luci Rodrigues,64.8
Alberto Henrique Becker,92.7
Julia Antonio Salomão,53.8,59.9,52.7,52.7,51.6,51.6,51.0,51.0,51.3
Maria Lúcia Caló Doria,64.3,66.3,66.6,66.3
julia Antonio Salomão,52.3
Maria Elisabete Nicolino de Araujo,75.0
Marina de Queiroz Teles Spadoni,65.9,67.6,66.4,68.6,68.9
Maria de Queiroz Teles Spadoni,67.2
Marina de Queiroz Telles Spadoni,66.0,66.6,63.3
Marcos de Negreiro Muniz,87.8,85.0
Marcos de Negreiros Muniz,84.8,86.3,86.7
Sergio Augusto de Arruda Camargo,71.8,73.4,73.1,72.7,72.0,72.0,71.6,72.9
Sérgio Augusto de Arruda Camargo,72.8,72.2,72.0,72.2
Tamara Roman,89.4,86.2,87.2
Maria Luiza Camargo de Queirozmin,55.8,57.3
Maria Luiza Camargo Quiroz,58.1,57.1
Maria Luiza Camargo Queiroz,56.9
Nadja Gleyde Santos Barbsa,71.1,71.1,70.2,70.2,70.3,70.3,68.8,68.8
Nadja Gleyde Santos Barbosa,68.4,68.4,69.4,69.4,70.1
Nelza Akemi Shimizu,58.9,59.4
Idalina Scaglione,59.9,59.9,59.7,59.7,59.0,59.0,59.0
Idalina de Carvalho Scaglione,60.1,60.1
0,0.0,0.0,0.0
Tereza Carmen,87.7
Thereza Carmen Kouyomdjian,86.2,88.5,88.6,87.2,83.4
Helena Guimarães Bittencourt,65.5,65.4,68.6,68.8
Aparecida Conceição Capuço Tamaro,95.2
Beatriz Ferreira de Sá Moraes,64.3,64.3,67.5,67.5,67.0,67.0,63.0
Lidia Rosa Ruocco Sacco Galloro,64.0,68.3,63.7,58.4,59.34
Maria Beatriz Junqueira de Oliveira,77.8,76.6,79.7,78.7,80.0,77.6
Benedito Jorge Pereira,71.2,70.8,74.1,73.2
Lucas Spregacineri Squadrans,89.6
Maria da Penha Secale,67.1
Tarsila Segalla Afanasieff,73.0
Alena Katerina Bruml Garon,74.5,71.7,73.9
Maria Teresa Matarazzo,60.5,59.5,62.4,59.5,58.8,57.7,57.3,57.0,57.5
Ruth G. da Costa Lopes,82.0,81.5,81.3,82.4
RUTH GELEHRTER DA COSTA LOPES,83.4
Dalvanira Pais de Lima,45.9,47.1,48.0,49.8
Douglas Yamaguti,88.5,83.7,81.6,80.1,83.1,84.4,82.8
Maria Silvia de Magalhães Correa,68.9,69.7,69.4,68.5,72.0,73.5,73.3,72.7
Hamdi Mustafa El Haje,72.4,66.8,69.5,73.0,73.3
Hamdi Mustafa El Hage,71.9,72.0,74.4,74.0
Teo Guedes da Costa Pinto,61.2,63.0,71.7
João de Almeida Sobrinho,64.1,66.6,65.5,64.8,65.2
João Almeida Sobrinho,64.9
Joyce Buitoni,59.7,59.3,58.3
Maria Antonieta Ruzzi,51.8,53.6,52.2,51.4,51.5,52.5,53.2,50.2,50.1
Sérgio Christiano Breves Stefani,80.0,85.5,85.6,87.6
Sérgio Cristiano Breves Stefani,88.1,92.6,91.1
Heloisa Ferro Antunes de Siqueira,57.4,58.6,57.2,60.6,61.3
Conceição Apparecida de Castro Ferraz Bueno,49.9,50.8,51.1,49.9,48.3
Marta Campagnoni Andrade,101.7,73.9
BENEDITA IMACULADA DOS SANTOS SILVA,65.7,65.6
Maria da Conceição Quinteiro,55.7,55.1,55.6,55.9,56.7,56.3
Rogério Gottardi Correa,80.1,82.5,81.6,80.8
Issa Fernando Sarraf Mercadante,64.1,66.1,70.5,68.7,66.2,65.4
José Jorge Nogueira Melo,74.9,74.4,72.0,69.7,69.6,72.0,69.2,68.1,72.8
Maria Lucia Guimarães de Araujo  Neves,64.3,61.0,61.4,62.2
Arcilio Renovato Silva Neto,90.3,88.0
Ana Carolina Martins Pontes,66.4,62.0,57.6,57.2,59.1,61.1,59.8,59.9
Celina da Silva Valadão de Freitas,81.9
JEANETTE BEATRIZ ROZSAVOLGYI,69.5,73.0
Marcia Junko Uehara,53.9,53.3,53.0,49.6,516.0,51.5,50.5
WALTER JACOB CURI,73.3
Ana kalim,71.5
Anna kalim,70.4,70.0,69.1
Ana Kalim,69.5,67.1,64.8,63.1
Maria Estela da Fonseca Galvão Canaveira,65.2,65.5
Maria Estela da Fonseca Galvão Canavera,68.1,65.9
Kokei Uehara,55.9,58.6,57.8,58.5
Ana Cristina de Souza Leão,70.0,69.7,70.8
Ana cristina de Souza leão,64.9
Ana Cristina Souza Leão,60.3,63.4,66.2
Ana Cristina de Souza leão,67.8
André Luis Pacheco da Silva,69.9,69.7,70.1,71.9
Glaucia Maria La Regina,73.9,70.9,70.9,79.8,74.8,77.6,78.5
Michael John Moran,74.8,70.1,71.7,68.7,66.1
Sandra May Moran,58.7,59.9,56.3
Geza Guanabara Giuli,53.6,54.7,51.6,51.0
Laurinda do Ceu Lopes Calvo,73.7,75.8,79.5
Rachel Janovich,58.7
Rachel Kogan Janovichi,59.8,58.8
Rachel Kogan Janovitch,59.6,60.5,58.6
EVELYN MORAES DE OLIVEIRA,77.6
Helio Zemel,72.4,76.4
Hélio Zemel,75.6,74.4
Maria helena Franco do Amaral Bueno,79.4
Maria Helena Franco do Amaral Bueno,79.7,79.5,79.6
Marco Antonio Akiau,73.1,74.4,75.5,70.4,66.0,69.6,73.1,71.7
MAGDALENA DE SOUZA GERALDI,75.8
NAIR CONTE RIBEIRO,76.9
SANDRA MARIA INSERRA,53.6,54.5
Maria Lucia Gross Siqueira Cunha,88.8,86.5,89.6,88.2,88.3,88.1,89.9
Pedro de Camargo Neto,86.6,88.0,87.6
Luciana de Almeida Nobile,78.5,80.8
Rosa Mina Sakamoto,52.1,54.0,52.2,53.3,51.9,52.0,52.8,52.8,53.4,52.5,47.85
Takaaki Sakamoto,83.0,81.5,79.5,81.1,80.4,79.0,82.6,80.8,80.5,77.8,78.7
FREDERICO RICARDO FERREIRA DE OLIVEIRA,75.5
NAIRA DE ALMEIDA MELEMENDJIAN,75.0
Angela Maria Almeida,79.6
Angela Mendes de  Almeida,78.0,77.6,80.4,76.1
Angela Mendes de Almeida,72.4,725.0
Francisco A ntonio de Moraes Macedo,78.7
Francisco Antonio de Moraes Macedo,77.5
Julio Fernandez Guitierrez,71.4
Julio Fernandez Gutierrez,73.2,74.8,72.6
Lucia Aparecida de Barros  Pereira,60.3,59.5,58.7,58.7
Marina de Fátima de Sá Rebelo,46.8,47.8,48.8,49.3,50.2,49.1
Vera Lucia Fava,54.3
Amalia Ines Lemos,78.1,76.5
Amalia Ines Geraiges de Lemos,76.7,75.4
Kioshi Shimizu,77.4,75.6,76.2,75.8,75.1,76.4,76.0,75.5
Silvia Carolina S. G. Fernandes,76.4,77.2,77.0,76.6,78.2
Silvia Carolina Fernandes,80.6,75.7
Yvone dos Santos Infante,50.4,51.8
Bernadeth Bernardi Zamboti,57.0,58.6,59.0,58.1,62.0,61.0
Eugenio Sufredini Neto,67.8,68.0,66.3,64.6,65.2,64.0,64.0
Eugenio Suffredini Neto,66.0,69.0
Juçara Mazza Zaramella,92.8,86.3
LUIZ FRANCISCO MANCUSO,82.4
SERGIO FARAH ESCAMILLA,72.0
Regina Martinelli,92.8,92.4,92.4,89.5,89.4,91.5
Antonio Ferreira Girão Filho,84.9,86.1,87.3,88.4,88.8,89.0,88.2
Gustavo Mendes Maciel,65.7,66.8,66.1
Luiz Augusto Marcondes Fonseca,72.6,72.6,71.8,71.8,72.6,73.1,72.3,72.4,73.3,73.4,73.8
Marina Belisqui,51.8,49.4,47.0,49.8,47.8,46.2,46.2,48.3,48.6,47.1
Cila Rubin,66.2,62.0,64.9,62.7
Silvana DminElia de Almeida,80.3,76.2,79.8,84.5
Carlos Arthur do Nascimento,68.0,68.3,68.2,68.8,68.7,69.2,69.9,67.9,58.3
Claudio Sérgio Panutti,95.0,89.7,90.9
Claudio Pannuti,91.1
Claudio Panutti,90.7,89.2
Clara de Jesus Amaral Quental,66.1,64.9,64.7
Ednilson Artioli,93.9
Inimá Ferreira Simões,93.9
Inimar Ferreira Simões,94.0
Theodosina Rosario Ribeiro,56.4,56.4,54.9,54.9
Theosina Rosario Robeiro,61.3,61.3
Theosina Rosario Ribeiro,60.5,60.5,59.8,59.8,59.7
Francisco Martins Altenfelder Silva,79.7,82.4
Helena Escobar da Silva Freddi,58.8,62.2,62.5,60.6,64.0,64.3,63.3
Maria Imaculada Conceição da Cunha Augelli,67.7
Adair Cezar Fanton,78.3,76.8,78.0,76.5,75.9,75.4
Cesar Augusto Nogueira,81.0,80.4,82.9,81.4,78.4,78.8
FILIPE CARDOSO DE BARROS FORNARI,65.2,67.6
Marilucia Melo Meireles,78.5,76.4,77.4,76.9
Monica Rolim Zaratini,61.1,61.5,61.2,62.4,62.0
Monica Rolim Zarattini,64.4
Sergio Eduardo Vieira Santos Junior,75.1,74.3,72.1,71.4,72.6,72.3,74.2,75.1,76.2,77.4
AGOSTINHO ROGERIO GENTINE,89.0
Edia Filomena Di Tullio Lopes,86.7,87.8
Marília Nunes Gouvêia,55.1
Sonia Metring,54.4,54.4,54.4,54.4,56.8,56.8
Sonia Lopes Metring,56.6,56.6,56.7,56.7,55.2,55.2
SUSIE FARJALA ROCHA,85.9
Adriano Antonio Natale,78.4,79.0
Domingos Rizzo,66.1,67.3,65.9,66.8
João Cláudio Robusti,74.8,78.6,75.4,76.7
Maria Cecilia Goi Porto Alves,74.6,73.4
Maria Lourdes Accurti de Luca,72.4,71.8
MARILENE BORGES ABRANTES,57.4
Zilda de Fátima Prestes Bun,80.3,77.9,79.9
Monica Manrubia Biral,66.3,65.6,67.9,68.1,68.2,67.2
Fábio Augusto Matheus de Mendonça,84.4
Lelia Maria Affini Borsi,64.5,65.4
Lélia Afini Borsi,65.3,64.4,65.0,64.9
Lélia Maria Affini Borsoi,63.3,63.0,64.3
Sergio Domingos Pittelli,84.8,89.2
Cleide Lavieri Martins,74.6,77.4,79.2,78.2,78.3
Ernesta Zamboni,93.0,92.5,87.6,91.2,91.6,90.2
Maria Stella Boanova Gianesi,76.1,76.0,76.4,78.3
Raul Martins Bastos,64.8,68.7
ANGELA MARIA SCHWENGBER,60.0,53.7
Archangela G. Prati Favaro,65.7,66.5,64.4,64.9,63.9,66.1,67.2
Eva Aparecida Soban,82.4,83.5,84.1,84.5,80.5
Luiza Augusta de Campos Freire,55.7,55.5
Maria Angela Silveira Massukato,73.8
Thais da Silva Milane Bianco,66.7
Thais da Silva Milani Bianco,67.7,67.2
Thais da   Milani Bianco,67.7
Alfredo Abela,104.8,105.9,106.3,111.3
Larissa Ferreira F. da Silva,64.8
Maria Lucia Calo Doria,62.8,65.5
Maria Lúcia Caló Dória,65.5,65.6,66.8,65.5,62.7
Miriam Hood de Paula,66.8,67.3
Myriam Rena Hood de Paula,65.8,66.2
Myriam Rena Scott Hood de Paula,65.9,66.9,67.8
Vilma Penteado,0.0,0.0
Apparecida favaro,52.2,52.7
Aparecida favaro,54.2
Junia Villela Gonçalves,56.4,57.6,57.5
Oneyde Beraldi Aragona,80.8,79.7,80.4,73.8,77.2,80.3
Eliana Maria Orsaline Nicolosi Bomvent,89.3
Eliana Maria Orsaline Nicolosi Bomventi,87.9,90.4,88.1,88.3,87.7
Joelson Martins Peixoto,98.2
Marco Spivack,72.6,74.8,75.5,70.4,78.0,82.5,79.4,80.7
Miguel Buckup Caldas,77.2,76.3
Mithico Nakata,43.1
Maria Cristina Motta de Toledo,65.2,64.6,65.9,64.0,65.9,68.4
Luciana Marcia Souza de Jesus,72.6,70.5,72.9,73.1,70.9,73.7,74.8,76.0
Luciana maria Souza de Jesus,72.6,74.2
Noemia Lerner Cutin,61.2,61.2,59.7,58.6
Pedro Ernesto Silveira,62.0,62.5,66.7,66.7,68.9,66.3,66.1,67.7
Dirce Curti Russiano,82.3,77.9,80.0,78.9,78.3,78.9,81.4,80.6
Marilena Kerches Oliveira,65.2,66.4,66.0,66.2,67.7
Tulia Maria Clara Catarina Filizetti,59.7,59.0,56.3,57.1
Tullia Maria Clara Caterina Filisetti,56.5,60.0
Katiane Maria Wanderley Prazim de Oliveira,61.3,61.0,62.3
Juarez Bras de Faria,55.0,56.0,52.9,52.2
Lisane Prado Carvalho,76.5,74.5,75.2
Lizane Prado Carvalho,75.8
Olga Pardini Natale,64.2,65.9,68.6,71.8,71.5
Olívia Maria Junqueira Petracioli,60.0,59.3,58.6,60.3,57.9
Salem Hikmat Nasser,101.1,104.2,103.6
Sonia Maria Alves de Assis,56.7
Carla di Sessa,57.9,57.6,58.8,57.7,55.3,57.2
Maria de Lourdes Carvalho Fernandes,69.4,72.0,70.9,73.9,72.0,75.4,75.3
Silvia Costa Brand Correa,82.9,82.9,83.8
Valeria de Lima Menezes,57.0,59.5,61.2
CARLOS ALBERTO MONTEIRO DE AGUIAR,75.2
Maria Berenice Marchese Frugis,64.8,69.9,67.7
Odette Godoy Pinheiro,81.0,81.1,80.8,81.3,81.3,82.2
Odette de Godoy Pinheiro,80.8,79.9,80.1
Oscar Goldschmidt,68.6,71.0,71.4
Amelia Iuko Pestelli,53.3,51.5,51.5,53.7,51.2,49.9
Amelia Pestelli,51.3,53.5
Amelia Yuki Pestelli,51.6
Felipa Elisabethe da Cruz Gouveia,79.0,82.3,83.1,81.2
Felipa Elizabeth da Cruz Gouveia,81.2,84.7,81.5,80.0,80.3
Maria Coleta Ferreira Albino de Oliveira,93.5,96.8,97.9
Gabriela de Lima Marin,66.0
Maria Kossoy,82.3,86.9,82.5,84.8
Silvana Spregacinere Squadrans,85.0,81.7,81.7,83.6
Silvana   Squadrans,78.3
Felipe Simões Gazanatto,59.1
Felipe Simões Gazonatto,58.7
Maria Salomé Braga de Andrade,57.9
Paula Bacchini,75.6,80.0
Hebert Teodoro Silva,70.7,69.2,69.3,70.8,70.2
Maria Christina Garms,68.5
Maria José Beraldi Andersen,60.2,58.7,58.5,59.5
Maria José B Andersen,61.0,60.1
Maria José Beraldi,59.6,60.4
Miriam Duarte,82.1
Myriam Thereza Santarém Gomes,87.6,84.8
Alceste Rolim de Moura,62.3,62.5,62.9,63.0,59.9,61.7
Marcia  Z. Setton,54.2,57.5,57.0
Marcia Setton,58.2,57.6,57.4,58.5,53.0
Maria Aparecida dos Santos Pereira,67.2,66.4,63.0,65.6,64.3,66.7
Paula Alessandra Motta Molinari,63.7,63.6,64.9
Marcelo Bras da Cruz,67.3
Marcelo Braz da Cruz,59.4,67.1
MARILENA DO NASCIMENTO G. MARCHIONI,56.2
Yedda Panse Silveira,79.8,79.1,76.2,76.8,72.2,68.8
Yeda Panse Silveira,78.9
Marlene Veiga Yamaguti,66.1,66.1,65.8
Mirian Tucci Pastorinho,68.0
Miriam Tucci Pastorinho,67.1,74.8,76.9
Flavio Akira Shiroma,68.0,71.2,71.6,64.7,69.7
Laura Carlotte Nascimento Gordo,68.5,63.6,64.6
Milena Hamaoui Rosenbaum,91.5,86.1,88.5
Anete Abuhab,62.4,65.1,62.9
Maria Lucia Whitaker Vidigal,59.5,59.5,58.7
Rosane Bleivas Bergwerk,83.4,79.8,80.3
Marco Antonio da Silva Ribeiro,64.9,63.7,64.8,67.1
Maykell,55.7
Maykell Araujo Carvalho,53.0,54.5,53.8,54.7,56.1
Valquiria Monti Cassiano Rizzo,63.7
Jane Maria Campos da Silva,59.5,58.6
Marcia da Conceição Araujo,48.4
Maria de Fatima Araújo do Nascimento,63.7,61.4,62.2
Neusa Silva Suemoto,65.0,62.9,66.8,69.1,67.9,67.2,66.7
CESAR AUGUSTO TAVARES MOREIRA,74.1
Angela M. T.   A Filisetti,58.1
Angela Maria Tereza Alma Filisetti,56.6,58.3,58.4,59.3,59.4
Angela Maria Tereza Filizetti,60.5,57.7,59.6
Eduardo Franco Siqueira Cunha,107.5,102.2,103.3
Ilda Rainho Rangel,54.1,55.5,55.2,56.5
Joana Maria Nitrini Guidolin,65.7,63.2,64.4,62.8,61.8,61.9,63.1
Joana maria Nitrini Guidolin,60.4
Maria Del Carmen Torrejon Maluf,68.4
Zilah Therezinha Castrucci Tambasco,64.4,63.9,59.5,59.7
Claudio Roque Buono Ferreira,87.5
Joel Fernando  Antunes  de Siqueira,59.8,59.8,61.3,61.5,63.5,62.5,63.8
Joel Fernando Antunes de Siqueira,64.6,65.8,64.5
Julia Sakai,56.9,58.9,59.4,59.8,59.7
Marilu de Fátima Scarati de Castro Abreu,56.9,57.5,57.0
Janaína Machado de Andrade,72.4
Janaina Facetta,74.3
Maria Brasilina Murano Santiago,58.2
Maria Brasilina Murano Santiago (Lina),58.7
Juracy Otsubo,49.7,47.1,44.1
Orlando Barroso do Nascimento,77.7,79.3,78.5,72.9,65.8,66.9
Sonia Maria Imperatriz Tassinari,44.8,45.6,44.9,45.1,43.5
Benjamim Nussbacher,84.4
Arildo Colares dos Santos,80.0,85.2
Hebe Mancini Nicolau,56.4,60.2
Marcia Terra Silva,82.2,82.2,84.0,75.9,75.6
Marcia Terra da Silva,76.9,76.4,74.6,77.2
Marco Aurélio Machado,69.5
Ruth Hiromi Harada,67.1,63.3,62.6,65.2,61.1
Ruth Arada,66.3
Sheiichi Harada,71.2,72.8,71.0
Aparecida Blasioli,56.8,56.8,58.2,58.2,59.0,59.0,59.5,59.5,60.1,60.1,60.0,60.0
Aparecida Blasioli Luna,60.2,60.2,60.4,60.4,55.8,55.8,58.5
Lucia Watanabe,56.3,55.4,56.0,56.8,57.0,56.6,56.9,55.6,50.5
Primo Filippeli Saporito,87.6
Helenice Soares cabete Biava,61.0
Helenice Soares Cabete Biava,62.1,61.9
Luci Ayala,61.0,58.2,59.7,59.3,61.2,62.2,58.9,59.3,63.6,63.8
Luiz Calabrese,108.1,109.1
Thyrso Martins,79.6,76.6,77.3,74.3,76.1,73.9,72.6,77.4,79.2
Augusto Cesar Faleiros,65.9,66.5,66.5
Augusto César Faleiro,68.8,66.3,68.6
Augusto cesar Faleiros,66.8,66.8,67.9
Dulce Heloisa Kalil Fagundes,119.3,125.1
Clarissa Metzger,54.5,55.4,56.84
Maria Amelia Pedroso Mangili,76.0,76.6,73.8
Maria Amelia Pedroso D. Mangili,74.4,76.1,76.9
Maria Regina Pannuti,68.0,65.7
Maria Regina Viana Pannuti,66.3,69.0,68.9
Sueli Emi Doing,55.7,55.8,54.5
Sueli Emi Ding,53.5
Suely Emi Dong,52.2,52.0,53.5
Maria helena Cotrin Andrade Mora,48.7,49.7,49.3,51.9,53.1,48.8
Maria Helena Cotrim Andrade Mora,49.6,47.4
Maria de Lourdes de Souza zemel,81.2,78.5
Maria Lurdes Souza Zemel,82.4
Maria de Lourdes de Souza Zemel,75.9
Aparecida Bragaia,48.5,50.0,49.9
Ararecida Bragaia,51.5
Apparecida Bragaia,47.6,47.2,46.2,48.7,47.2
Lais Helena Conrado Martins Pinto,48.6
Marcia Soares Fernandes,61.4,62.4,67.1,65.3,65.3,59.8,62.9
Maria Alice Dias Capozoli,71.0,72.8
Mirian Saito,58.8,58.5,55.9,57.8
NOZOMU MIYASHITA,66.2,68.1
Nozomu Miyashite,68.5,69.1,67.6,69.7,70.0,71.2,71.4,71.6
Nozomu Miyashita,68.6,65.0
ed3,65.8
Anna Frateschi,73.9,74.5
Cora Mesquita Branco,63.3,66.6
Daniel Ferraz de Campos,74.6,74.8,75.6
Elza Salvatori Berquo,56.6,56.6,54.7,54.7,54.7,55.0,55.0
Elza Vicelli de Oliveira,49.5,49.6,50.5,48.7,51.4
Elza Viscelli de Oliveira,48.6,48.9
Idalina Scalione,61.8
João Ramires,69.2,66.3,69.2,67.4,66.4,66.8,67.8
Lea Zilbermen Bulis,72.1,69.9,73.9,72.7
Lea Zilberman Bulis,73.6
Maria de Lourdes de Nobrega Baratelli,72.8,73.9,76.2,71.7
Octávio Bonafe,57.5,56.8,53.8
Olavo Xavier Homerich,54.8
Ryoichi Otsubo (Luiz),66.8
Riochi Otsubo ( LUIZ ),86.3
Theodosina R. Ribeiro,62.8
Wulf Kalim,77.5,78.8,79.1,77.5,74.4,71.8,69.5
Antonio Alfredo Correa Custodio,73.7,73.5,73.5,75.7,75.7,74.5,73.6,73.6,74.4,74.4,75.9,75.9,74.0,74.0,73.6,73.6,74.0
Carlos Eduardo do Amaral,93.0,91.3,91.8,92.7
Lucia Ghiringhello,82.4,84.3,85.1
Carlos Tadeu Gagliardi,112.3,112.0
Rosangela Segalla Afanasieff,66.9,68.6
Vania Maria Feijó Figueiredo Gagliardi,105.5,101.7
Alicia Elba Ayala,57.3
Antonio Borsoi Filho,63.5,65.2,69.3
Aquicho takahaschi,72.7
Aquico takahashi,70.5,72.6,71.0
Aquico Takahashi,69.4,66.8,66.3,59.4
Solange LminAbbate,63.1,61.5,62.2
Barbara Heller,63.8,69.0,78.0,75.1,74.6
Marcello de Camargo Vidgal Filho,83.3,81.7,84.8,83.2,82.5,82.4
Marcello de Camargo Vidigal Filho,81.3,80.7,82.0,80.6
Rodrigo Andres Pimenta Hoffmann,97.3
Osny Telles Marcondes Machado,54.6,54.2,54.6,54.1,55.7,55.0
Tieko Nakatami,56.5,55.0,54.8,55.3,53.6,52.2
Tieko Nakayama,53.9,51.9,51.2
Luiz Carlos Tanno,67.7,70.2,68.7,70.0,68.8
Sergio Afanasieff,102.0,106.8,102.5
Idalina Yabu Nakayama,58.4,62.0,63.1,64.0
JULIETA CAROLINA REZENDE SAKUGAWA,83.4,78.7
Takashi Hukushima,67.6
Takashi Hukusima,68.2,65.1,66.7
Takashi Hurushima,65.1,67.8,68.8
VIRGINIA MARIA NOGUEIRA CEPEDA,82.8
Cleide da Glória Membrides,62.2,64.4,64.4
Cleide Glória Membrides,61.1
Elcio Clarete de Oliveira,67.0,67.3
Lucila Harder Nogueira,61.6,56.0,56.7
Luiz Arthur Ferreira Freire Nunes,82.0,80.6,80.6,80.8,81.1
Dilma  di Sena  Gouveia,51.5,52.2,51.6,51.3,52.0
Dilma  de Sena  Gouvea,52.0
Dilma  de Sena  Gouveia,52.3,51.8
Eduardo Kossuke Seto,111.1,105.3,102.2
Luis Alberto Vieira da Rocha,72.8,74.2,74.9,70.6,71.8
Takeshi Ishihara,82.0,83.5,84.3
Tamara Regia Torres de Melo Ribeiro,74.8
Tamara Régia Torres Ribeiro,77.1,74.2
Tamara Regia Torres Ribeiro,77.1
Angelina Andreoli Brunetti,52.0,53.3,55.3,54.7,55.2,55.2
Arly Nai Teixeira,85.8,81.4
Telma Weisz,67.1,67.1
Geny Freire Rainho,59.1,58.8
Marta Maria de Alvarenga Freire,65.5,66.3
Paulo Metring,79.0,85.4,78.1,79.8,80.7,82.5,83.8,85.6,87.2,86.7
AUREA FONTAN DIAS,59.4
Anna Maria Dutra Ergget,60.0,59.3,60.6,60.6,62.0
Anna Maria Dutra Eggert,61.6,60.6,60.7,60.6
Fatima Martins Alvez Gutierrez,66.6,67.1,68.0
José Elias de Oliveira Camargo,90.7
Maria Cecilia Kalil Beyruti,83.8
Marilda Monteiro A Campos,59.0,58.7,56.0
Marilda Monteiro do Amaral Campos,56.4,55.5,54.7,60.6
Naiara Rosa Arruda de Oliveira,105.5
Maria do Rosario Bernarde Ribolla,80.8,81.3,80.9,82.4
Diego Alexandre Mamede,76.4
Laerte Salvador,58.9,61.4,60.3,59.9,59.2,61.5,61.9,62.5
Maria Sylvia de Souza Vitalle,84.4,88.9
MARIA TEREZA NEVES PEDROSA,60.0
Janua Celi Rodrigues,42.8,44.0,42.5,43.2,42.2
Jânua Celi Rodrigues,41.6,40.6
Angela Capusso de Castro,63.9
Cristina Ribeiro Barczinsk,57.7,56.9,55.9,56.6,57.5
João Pedro Siqueira Carvalho,83.3
Maria Rafaela Acosta Telles,60.2,61.8,60.1,59.0
Maria Rafaela Telles,59.6,60.3
Paula Erlach Marcovici,60.1,58.6
Paula Erlachi Marcovici,60.1
ANTONIO REITIRO TUTIYA,68.2
Tereza Francisco Sanches,50.9,49.8,49.4,51.9,50.8,50.6,50.6,51.4
Tereza Francisca Sanches,52.1,52.9,53.3,54.1
James Yamazato,58.0,58.3,58.4
Nazaré Cardoso Ribeiro de Aguiar,56.7,58.1,60.5,60.1
Joaquim da Silva Tavares Filho,87.0,87.2,85.7,87.8,80.4
Joaquim Tavares Filho,89.7
Maria Cecília Carvalho Silva Tavares,68.7,68.8
Selma Siqueira Carvalho,75.9
HERMES DANIEL JACCHIERI,97.6
LILIAN GRECE TREBILCOCK,61.3
FAGNER SILVA AMATO,80.1
Lilia Junqueira Franco,62.5,64.7
LILIA JUNQUEIRA FRANCO,63.9
Livia de Abreu Rodolfo,70.4,67.3
Monica Soutello,56.0,56.0
Renan Yamazato Forlani Pereira,73.1,75.4,77.9
Renan Yamazato,77.6,71.8,74.3,74.4,74.7,77.0,78.6,75.2
Joaquim Vicente de Castro Neto,117.1,118.4,115.8,106.1,105.7,106.4,105.2
Joaquim vicente,107.7
Joaquim Vicente Neto,109.6
Jorge Macedo Neto,66.6
Lamartine Barbosa,77.3
Maria José Zecchinato Staicov,100.2
Therezinha Apparicio Monteiro da Silva,58.2
THEREZINHA APPARICIO MONTEIRO DA SILVA,60.0,58.3
Eliane do Carmo Luchetti,66.7,66.4,68.0
FERNANDO LIMONGELI GURGUEIRA,80.4
José Carlos Valladão de Freitas,82.0
Luiza Yamanaka,84.2,83.9,81.8,81.2,81.4,80.2,78.8,78.0
Nivaldo Ramos Junior,61.8,62.7,62.7
Ruth Aparecida de Azevedo Silva Sonneweid,59.3
João Shiguetomi Matsuda,76.9
Maria Silvia Tedeschi Assumpção Lichtenstein,54.4,54.4,54.3,54.3
Maria Alice Kalil,81.3
MARCELO FERNANDES,77.2
Ana Moroso Alves,59.4
Maria Sylvia Costa Vianna,66.3
Alfredo Jorge Aragona Valejo,96.0
Alfredo Jorge Aragona Vallejo,103.7,105.2,104.8
Anna Jacetti capusso,89.5
Anna Jacetti Capusso,87.9,85.9
José Orlando de Andrade,82.2,76.3,74.5,77.6,73.7,74.7
Plinio Rolim de Moura,93.3,90.1,89.5,93.3,90.8,91.2
Eurivaldo Sampaio Almeida,84.1,84.0,84.0,83.3
Helio Leite de Barros,63.8,61.1,63.8,65.1,64.8,64.9
Hélio Leite de Barros,67.4,70.8,70.8,70.8
Margarida Ma Matos Brito Almeida,97.4,97.4,102.5
Margarida Maria Mattos Brito de Almeida,99.7
Pasqual Ferreira de Andrade Junior,63.7
Lucia Ramos Heleno Abrahao,67.4,69.2,69.8,69.2,68.8,67.6,65.4,68.8
VITO ROBERTO VANIN,68.9
Marcel Del Bianco Cestaro,68.6
Carlos Augusto Monteiro,73.0,73.0
